<!--Esto es un comentario -->
<!DOCTYPE html>
<html lang="es">

  <!--todo lo que va entre esta html e s hatml-->
<head>
    <!--todo lo del head es info para el navegador-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3 codo a codo</title>
</head>
<body>
    <h1>Titulo Principal</h1>
    <h2>Sub titutlo</h2>
    <h3>sub titulo 3</h3>
    <p>
     <b>Loren</b> <i>dolor</i> <mark>sit amet </mark> 
     <del> consectetur </del> <sup> adipisicing</sup> elit. 
     <sub> dolorem </sub>
     <small> exercitationem </small>
     <ins> dicta, </ins>autem, 
     <strong> at eveniet quos </strong>
     dignissimos nisi magni adipisci possimus obcaecati animi nobis perferendis soluta iure!
      
    </p>
    <p>
      Soy parrrafo dos y son de bloque ocupan todo el espacio posible
    </p>

    <!-- a es etiqueta de link href es a donde va el link-->
    <a href="http://www.google.com.ar" target="_blank">Ir a ggole </a>
    <img src="151.jpg">
    <br>
    <img src="W739.jpg" width="30%" height="auto">
    <br>
    <img src="https://www.serargentino.com/public/images/2021/01/16098666060-paula-pareto-773x458.jpg"
    width="30%" height="auto">

<!--listas ul desordenadas ol ordenada li item de listas-->
<ul>
    <li>primer itme</li>
    <li>segundo itme</li>

</ul>
<ol>
  <li>primer itme</li>
  <li>segundo itme</li>

</ol>


<!--formulario-->
<form>
<label>user name</label>
<input type="text">
<br>
<label>passsw</label>
<input type="password">
<br>

<label>nuevo</label>
<label>si</label>
<input type="radio">
<label>no</label>
<input type="radio">
<input type="submit" value="ingresar">

</form>


<br>

</body>
</html>